{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "no-console": 1, // Means warning
    "prettier/prettier": 1, // Means error
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }],
    "react-hooks/rules-of-hooks": 1,
    "no-useless-escape": 1,
    "prefer-const": 1
  }
}
