{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-console": 1,
    "prettier/prettier": 1, 
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }],
    "no-useless-escape": 1,
    "prefer-const": 1
  }
}
